<!DOCTYPE html>
<html>
<head>
	<title>Tip Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
	<style>
	body {font-family: 'Signika', sans-serif;}
	#container {background-color: #dcdada;
		width: 40%;
		height: 200px;
		padding: 50px;
		margin-top: 75px;
		border-radius: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;}

	#bill_amount {width: 25px; height: 25px; background-color: #AAA; border-radius: 50px; padding-left: 20px; transition: background-color 2s, width 2s, height 2s; color: 2s}
	#bill_amount.focus {width: 50px; height: 25px; background-color: #0d3a4c; color: #FFF; border-radius: 50px; padding-left: 20px;}
	.button {background-color: #0d3a4c;
		width: 50px;
		height: 50px;
		border-radius: 25px;
		color: #FFF}
	.percentage {display: flex; justify-content: space-between;}
	#tip_amount_total {display: flex; justify-content: space-between;}
	#tip_number {font-size: 40px}
	</style>
</head>
<body>
	<center>
	<div id="container">
			<div class="bill">
				<font size="5"> BILL AMOUNT</font>
				<input class="bill_amount" id="bill_amount"></input>
			</div>

			<div class="percentage">
					<button class="button" id="subtract_button">-</button>
				<div class="tip_info">
					<div id="tip_number"></div>
				</div>
					<button class="button" id="add_button">+</button>
			</div>

				<div class="amount"></div>
				<font size="5">TIP PERCENT</font>
			<br>
			<div id="tip_amount_total">
				<div class="tip_dollar">
					<font size="5">TIP AMOUNT</font>
					<div id="tip_amount"></div>
				</div>

				<div class="total">
					<font size="5">TOTAL</font>
					<div id="all_total"></div>
				</div>
			</div>

		</div>
	</center>

	<script>
		
		var percentage = document.getElementById("tip_number")
		var amount = document.getElementById("tip_amount");
		var total = document.getElementById("all_total");
		var bill = document.getElementById("bill_amount");
		
		var add = document.getElementById("add_button");
		var subtract = document.getElementById("subtract_button");
		var bill_amount = document.getElementById("bill_amount");
		var add_button = document.getElementById("add_button")
		var sub_button = document.getElementById("subtract_button")

		let percentage_amount = 20;

		percentage.innerHTML = percentage_amount + "%"

		function update () {
			percentage.innerHTML = percentage_amount + "%"

		//bill amount
		bill.value * (percentage_amount / 100);

		//do the math
		//update tip amount & total

		let tip_amount = parseFloat(bill.value) * parseFloat(percentage_amount / 100)

		amount.innerHTML = "$" + tip_amount.toFixed(2);

		var totalCost = parseFloat(bill.value) + tip_amount

		total.innerHTML = "$" + totalCost.toFixed(2);

		}

		bill.addEventListener('keyup', function()
			{update()
			});

		add.addEventListener('click', function(){percentage_amount++;
			update()})
		subtract.addEventListener('click', function(){percentage_amount--;
			update()})

		bill_amount.addEventListener('focus', function() 
			{bill_amount.classList.toggle('focus');});

		add_button.addEventListener('mouseover', function() 
			{add_button.classList.toggle('hover');
		});
	</script>


</body>
</html>